root {
    display: block
}

body {
    background-color: #b7b7b7;
    background-repeat: repeat-x;
    background-position: top
}

*,
*:before,
*:after {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

input,
input:before,
input:after {
    -webkit-user-select: initial;
    -khtml-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial
}

::selection {
    background: 0 0;
    color: inherit
}

::-moz-selection {
    background: 0 0;
    color: inherit
}

#canvas {
    position: fixed
}

canvas {
    image-rendering: optimizeSpeed;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    -ms-touch-action: none
}

.ani_hack {
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent
}

@font-face {
    font-family: bd_cartoon_shoutregular;
    src: url(bd_cartoon_shout-webfont.eot);
    src: url(bd_cartoon_shout-webfont.eot?#iefix) format('embedded-opentype'), url(bd_cartoon_shout-webfont.woff2) format('woff2'), url(bd_cartoon_shout-webfont.woff) format('woff'), url(bd_cartoon_shout-webfont.ttf) format('truetype'), url(bd_cartoon_shout-webfont.svg#bd_cartoon_shoutregular) format('svg');
    font-weight: 400;
    font-style: normal
}

.check-fonts {
    position: fixed;
    opacity: 0
}

.check-font-1 {
    font-family: bd_cartoon_shoutregular
}